([('Main',
   '/home/nacho/Escritorio/PyhtonLector/build/Main/Main',
   'EXECUTABLE'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('_dummy.so',
   '/usr/local/lib/python2.7/dist-packages/numpy/core/_dummy.so',
   'BINARY'),
  ('multiarray.so',
   '/usr/local/lib/python2.7/dist-packages/numpy/core/multiarray.so',
   'BINARY'),
  ('umath_tests.so',
   '/usr/local/lib/python2.7/dist-packages/numpy/core/umath_tests.so',
   'BINARY'),
  ('operand_flag_tests.so',
   '/usr/local/lib/python2.7/dist-packages/numpy/core/operand_flag_tests.so',
   'BINARY'),
  ('struct_ufunc_test.so',
   '/usr/local/lib/python2.7/dist-packages/numpy/core/struct_ufunc_test.so',
   'BINARY'),
  ('test_rational.so',
   '/usr/local/lib/python2.7/dist-packages/numpy/core/test_rational.so',
   'BINARY'),
  ('multiarray_tests.so',
   '/usr/local/lib/python2.7/dist-packages/numpy/core/multiarray_tests.so',
   'BINARY'),
  ('umath.so',
   '/usr/local/lib/python2.7/dist-packages/numpy/core/umath.so',
   'BINARY'),
  ('_hashlib',
   '/usr/lib/python2.7/lib-dynload/_hashlib.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ctypes',
   '/usr/lib/python2.7/lib-dynload/_ctypes.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ssl',
   '/usr/lib/python2.7/lib-dynload/_ssl.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('readline',
   '/usr/lib/python2.7/lib-dynload/readline.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('bz2',
   '/usr/lib/python2.7/lib-dynload/bz2.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('termios',
   '/usr/lib/python2.7/lib-dynload/termios.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pyexpat',
   '/usr/lib/python2.7/lib-dynload/pyexpat.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/usr/lib/python2.7/lib-dynload/_multibytecodec.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/lib/python2.7/lib-dynload/_codecs_cn.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/lib/python2.7/lib-dynload/_codecs_jp.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/lib/python2.7/lib-dynload/_codecs_hk.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/lib/python2.7/lib-dynload/_codecs_tw.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/lib/python2.7/lib-dynload/_codecs_iso2022.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/lib/python2.7/lib-dynload/_codecs_kr.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('resource',
   '/usr/lib/python2.7/lib-dynload/resource.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('wx._misc_',
   '/usr/lib/python2.7/dist-packages/wx-3.0-gtk2/wx/_misc_.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('wx._controls_',
   '/usr/lib/python2.7/dist-packages/wx-3.0-gtk2/wx/_controls_.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('wx._windows_',
   '/usr/lib/python2.7/dist-packages/wx-3.0-gtk2/wx/_windows_.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('wx._gdi_',
   '/usr/lib/python2.7/dist-packages/wx-3.0-gtk2/wx/_gdi_.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('wx._core_',
   '/usr/lib/python2.7/dist-packages/wx-3.0-gtk2/wx/_core_.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('wx._xrc',
   '/usr/lib/python2.7/dist-packages/wx-3.0-gtk2/wx/_xrc.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_csv',
   '/usr/lib/python2.7/lib-dynload/_csv.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cv2.cv2',
   '/usr/local/lib/python2.7/dist-packages/cv2/cv2.so',
   'EXTENSION'),
  ('_curses',
   '/usr/lib/python2.7/lib-dynload/_curses.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multiprocessing',
   '/usr/lib/python2.7/lib-dynload/_multiprocessing.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mmap',
   '/usr/lib/python2.7/lib-dynload/mmap.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.core.umath',
   '/usr/local/lib/python2.7/dist-packages/numpy/core/umath.so',
   'EXTENSION'),
  ('numpy.core.multiarray',
   '/usr/local/lib/python2.7/dist-packages/numpy/core/multiarray.so',
   'EXTENSION'),
  ('numpy.random.mtrand',
   '/usr/local/lib/python2.7/dist-packages/numpy/random/mtrand.so',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   '/usr/local/lib/python2.7/dist-packages/numpy/fft/fftpack_lite.so',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   '/usr/local/lib/python2.7/dist-packages/numpy/linalg/lapack_lite.so',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   '/usr/local/lib/python2.7/dist-packages/numpy/linalg/_umath_linalg.so',
   'EXTENSION'),
  ('future_builtins',
   '/usr/lib/python2.7/lib-dynload/future_builtins.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sqlite3',
   '/usr/lib/python2.7/lib-dynload/_sqlite3.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('wx._grid',
   '/usr/lib/python2.7/dist-packages/wx-3.0-gtk2/wx/_grid.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libopenblasp-r0-39a31c03.2.18.so',
   '/usr/local/lib/python2.7/dist-packages/numpy/core/../.libs/libopenblasp-r0-39a31c03.2.18.so',
   'BINARY'),
  ('libgfortran-ed201abd.so.3.0.0',
   '/usr/local/lib/python2.7/dist-packages/numpy/core/../.libs/libgfortran-ed201abd.so.3.0.0',
   'BINARY'),
  ('libcrypto.so.1.0.0',
   '/lib/x86_64-linux-gnu/libcrypto.so.1.0.0',
   'BINARY'),
  ('libffi.so.6', '/usr/lib/x86_64-linux-gnu/libffi.so.6', 'BINARY'),
  ('libssl.so.1.0.0', '/lib/x86_64-linux-gnu/libssl.so.1.0.0', 'BINARY'),
  ('libreadline.so.6', '/lib/x86_64-linux-gnu/libreadline.so.6', 'BINARY'),
  ('libtinfo.so.5', '/lib/x86_64-linux-gnu/libtinfo.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libharfbuzz.so.0',
   '/usr/lib/x86_64-linux-gnu/libharfbuzz.so.0',
   'BINARY'),
  ('libnotify.so.4', '/usr/lib/x86_64-linux-gnu/libnotify.so.4', 'BINARY'),
  ('libXrandr.so.2', '/usr/lib/x86_64-linux-gnu/libXrandr.so.2', 'BINARY'),
  ('libwx_baseu-3.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0',
   'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('libXdamage.so.1', '/usr/lib/x86_64-linux-gnu/libXdamage.so.1', 'BINARY'),
  ('libselinux.so.1', '/lib/x86_64-linux-gnu/libselinux.so.1', 'BINARY'),
  ('libXcursor.so.1', '/usr/lib/x86_64-linux-gnu/libXcursor.so.1', 'BINARY'),
  ('libcairo.so.2', '/usr/lib/x86_64-linux-gnu/libcairo.so.2', 'BINARY'),
  ('libpango-1.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libpango-1.0.so.0',
   'BINARY'),
  ('libpangocairo-1.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0',
   'BINARY'),
  ('libICE.so.6', '/usr/lib/x86_64-linux-gnu/libICE.so.6', 'BINARY'),
  ('libjbig.so.0', '/usr/lib/x86_64-linux-gnu/libjbig.so.0', 'BINARY'),
  ('libXrender.so.1', '/usr/lib/x86_64-linux-gnu/libXrender.so.1', 'BINARY'),
  ('libxcb-render.so.0',
   '/usr/lib/x86_64-linux-gnu/libxcb-render.so.0',
   'BINARY'),
  ('libtiff.so.5', '/usr/lib/x86_64-linux-gnu/libtiff.so.5', 'BINARY'),
  ('libgraphite2.so.3',
   '/usr/lib/x86_64-linux-gnu/libgraphite2.so.3',
   'BINARY'),
  ('libXxf86vm.so.1', '/usr/lib/x86_64-linux-gnu/libXxf86vm.so.1', 'BINARY'),
  ('libSM.so.6', '/usr/lib/x86_64-linux-gnu/libSM.so.6', 'BINARY'),
  ('libX11.so.6', '/usr/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('libpangoft2-1.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0',
   'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libXau.so.6', '/usr/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libpcre.so.3', '/lib/x86_64-linux-gnu/libpcre.so.3', 'BINARY'),
  ('libgobject-2.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0',
   'BINARY'),
  ('libXcomposite.so.1',
   '/usr/lib/x86_64-linux-gnu/libXcomposite.so.1',
   'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libXext.so.6', '/usr/lib/x86_64-linux-gnu/libXext.so.6', 'BINARY'),
  ('libgdk_pixbuf-2.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0',
   'BINARY'),
  ('libXi.so.6', '/usr/lib/x86_64-linux-gnu/libXi.so.6', 'BINARY'),
  ('libjpeg.so.8', '/usr/lib/x86_64-linux-gnu/libjpeg.so.8', 'BINARY'),
  ('libgtk-x11-2.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0',
   'BINARY'),
  ('libgmodule-2.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0',
   'BINARY'),
  ('libglib-2.0.so.0', '/lib/x86_64-linux-gnu/libglib-2.0.so.0', 'BINARY'),
  ('libstdc++.so.6', '/usr/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libwx_gtk2u_adv-3.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libwx_gtk2u_adv-3.0.so.0',
   'BINARY'),
  ('libfontconfig.so.1',
   '/usr/lib/x86_64-linux-gnu/libfontconfig.so.1',
   'BINARY'),
  ('libatk-1.0.so.0', '/usr/lib/x86_64-linux-gnu/libatk-1.0.so.0', 'BINARY'),
  ('libgdk-x11-2.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0',
   'BINARY'),
  ('libXinerama.so.1',
   '/usr/lib/x86_64-linux-gnu/libXinerama.so.1',
   'BINARY'),
  ('libgio-2.0.so.0', '/usr/lib/x86_64-linux-gnu/libgio-2.0.so.0', 'BINARY'),
  ('libxcb-shm.so.0', '/usr/lib/x86_64-linux-gnu/libxcb-shm.so.0', 'BINARY'),
  ('libwx_gtk2u_core-3.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libwx_gtk2u_core-3.0.so.0',
   'BINARY'),
  ('libpixman-1.so.0',
   '/usr/lib/x86_64-linux-gnu/libpixman-1.so.0',
   'BINARY'),
  ('libfreetype.so.6',
   '/usr/lib/x86_64-linux-gnu/libfreetype.so.6',
   'BINARY'),
  ('libthai.so.0', '/usr/lib/x86_64-linux-gnu/libthai.so.0', 'BINARY'),
  ('libdatrie.so.1', '/usr/lib/x86_64-linux-gnu/libdatrie.so.1', 'BINARY'),
  ('libXdmcp.so.6', '/usr/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libpng12.so.0', '/lib/x86_64-linux-gnu/libpng12.so.0', 'BINARY'),
  ('libXfixes.so.3', '/usr/lib/x86_64-linux-gnu/libXfixes.so.3', 'BINARY'),
  ('libwx_gtk2u_html-3.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libwx_gtk2u_html-3.0.so.0',
   'BINARY'),
  ('libwx_baseu_net-3.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libwx_baseu_net-3.0.so.0',
   'BINARY'),
  ('libwx_gtk2u_xrc-3.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libwx_gtk2u_xrc-3.0.so.0',
   'BINARY'),
  ('libwx_baseu_xml-3.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libwx_baseu_xml-3.0.so.0',
   'BINARY'),
  ('libgthread-2.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libgthread-2.0.so.0',
   'BINARY'),
  ('libncursesw.so.5', '/lib/x86_64-linux-gnu/libncursesw.so.5', 'BINARY'),
  ('libsqlite3.so.0', '/usr/local/lib/libsqlite3.so.0', 'BINARY'),
  ('libpython2.7.so.1.0',
   '/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0',
   'BINARY'),
  ('lib/python2.7/config-x86_64-linux-gnu/Makefile',
   '/usr/lib/python2.7/config-x86_64-linux-gnu/Makefile',
   'DATA'),
  ('include/python2.7/pyconfig.h',
   '/usr/include/python2.7/pyconfig.h',
   'DATA')],)
